DEBUG=on
SECRET_KEY=w05agq^bq18a=!)5!^bb0sg$la9tv8wl&6!qb)g&^vrb2o46%x
DATABASE_NAME=dealershipDB
DATABASE_USER=terrell
DATABASE_PASSWORD=D0uglas
DATABASE_HOST=terrell
DATABASE_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1,172.16.0.163